  ________  ________                         
 /_  __/ / / / ____/                         
  / / / /_/ / __/                            
 / / / __  / /___                            
/_/ ///_/_/_____/                            
   / __ \___  _________  __  _______________ 
  / /_/ / _ \/ ___/ __ \/ / / / ___/ ___/ _ \
 / _, _/  __(__  ) /_/ / /_/ / /  / /__/  __/
/_/ |_|\___/____/\____/\__,_/_/   \___/\___/ 
    ____  ____  ____  __  ___                
   / __ \/ __ \/ __ \/  |/  /                
  / /_/ / / / / / / / /|_/ /                 
 / _, _/ /_/ / /_/ / /  / /                  
/_/ |_|\____/\____/_/  /_/                   
                                             